### ISSUE TITLE
close code 1011 (internal error) behavior

### ISSUE THREAD

**Issue by ouwou** [machinezone/IXWebSocket#417]
im not entirely sure whats going on here, but it seems incorrect. having the server close the connection (the message sent in the callback will make the server close) results in a `1011 Internal error` rather frequently. the subsequent closeInfo then appears to have the corret code but an empty reason. i made an equivalent program in python and it consistently returns `4003 Not authenticated.` also not sure if its related, but i have to .stop() even after the websocket is `CLOSED` or else .start() seems to do nothing (i never get an open frame). reconstructing the websocket within the loop also seems to have the same behavior except the reason field doesnt go empty.

```cpp
#include <ixwebsocket/IXNetSystem.h>
#include <ixwebsocket/IXWebSocket.h>
#include <iostream>

#pragma comment(lib, "crypt32.lib")

int main() {
    ix::initNetSystem();

    ix::WebSocket webSocket;
    webSocket.disableAutomaticReconnection();
    webSocket.setUrl("wss://newark3688.discord.media:443/?v=7");
    webSocket.setOnMessageCallback([&](const ix::WebSocketMessagePtr &msg) {
        if (msg->type == ix::WebSocketMessageType::Message) {
            std::cout << "received message: " << msg->str << std::endl;
            webSocket.send(R"({"d":1668653651493,"op":3})");
        } else if (msg->type == ix::WebSocketMessageType::Open) {
            std::cout << "Connection established" << std::endl;
        } else if (msg->type == ix::WebSocketMessageType::Error) {
            std::cout << "Connection error: " << msg->errorInfo.reason << std::endl;
        } else if (msg->type == ix::WebSocketMessageType::Close) {
            std::cout << "Connection closed: " << msg->closeInfo.code << " (" << msg->closeInfo.reason << ")";
            if (msg->closeInfo.remote) {
                std::cout << " Remote";
            }
            std::cout << std::endl;
        }
    });

    while (true) {
        std::cout << webSocket.readyStateToString(webSocket.getReadyState()) << std::endl;
        webSocket.stop();
        webSocket.start();
        Sleep(1000);
    }

    return 0;
}
```

```
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 1011 (Internal error)
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 () Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
```

also, the loop is just for testing. you could just .start() and Sleep once and rerun the program and the internal error still shows up

**Comment by bsergean** [comment]
I just tried your repro (those are so useful), and on macOS I don't see the internal error, but a bunch of Not authenticated messages.

```
IXWebSocket$ ./build/ws/ws --version
ws ixwebsocket/11.4.3 macos ssl/SecureTransport zlib 1.2.11
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
OPEN
Connection closed: 1000 (Normal closure)
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
^C
```

**Comment by bsergean** [comment]
With openssl on linux, I can actually see the internal error quite a few times.

```
IXWebSocket$ ./build/ws/ws --version
ws ixwebsocket/11.4.0 linux ssl/OpenSSL OpenSSL 1.1.1l  24 Aug 2021 zlib 1.2.11
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 1011 (Internal error)
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 () Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 1011 (Internal error)
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 () Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 1011 (Internal error)
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 () Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 1011 (Internal error)
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 () Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 () Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 4003 (Not authenticated.) Remote
CLOSED
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 1011 (Internal error)
CLOSED
```

**Comment by bsergean** [comment]
(on a slow VM, but running on a fast Virtual Private Server (on linode), where network connectivity must be very good)

**Comment by bsergean** [comment]
internal error can come from 2 places, we set the close reason in the constructor to be the internal error, or from here.

```
    void WebSocketTransport::setReadyState(ReadyState readyState)
    {
        // No state change, return
        if (_readyState == readyState) return;

        if (readyState == ReadyState::CLOSED)
        {
            if (_onCloseCallback)
            {
                _onCloseCallback(_closeCode, getCloseReason(), _closeWireSize, _closeRemote);
            }
            setCloseReason(WebSocketCloseConstants::kInternalErrorMessage);
            _closeCode = WebSocketCloseConstants::kInternalErrorCode;
            _closeWireSize = 0;
            _closeRemote = false;
        }
        else if (readyState == ReadyState::OPEN)
        {
            initTimePointsAfterConnect();
            _pongReceived = false;
        }

        _readyState = readyState;
    }
```

So basically we are closing twice or something like that.

**Comment by ouwou** [comment]
perhaps it has something to do with the platform? im on windows and i have it occur on vcpkg/msvc as well as on mingw64/gcc (latest version). ill give it a shot in a linux vm too

**Comment by ouwou** [comment]
whoops missed the other comments somehow. but yeah im getting it in linux too. ill try to step through with a debugger and see if i can tell whats happening

**Comment by ouwou** [comment]
still messing around in gdb but heres what i found so far. i also changed the example to construct a new ix::WebSocket in the loop

my breakpoints are here
https://github.com/machinezone/IXWebSocket/blob/b5cf33a582b8cad3b9f6eba91cd510abd22421e0/ixwebsocket/IXWebSocketTransport.cpp#L215
https://github.com/machinezone/IXWebSocket/blob/b5cf33a582b8cad3b9f6eba91cd510abd22421e0/ixwebsocket/IXWebSocketTransport.cpp#L1115
https://github.com/machinezone/IXWebSocket/blob/b5cf33a582b8cad3b9f6eba91cd510abd22421e0/ixwebsocket/IXWebSocketTransport.cpp#L1138

normal:
```
CLOSED
[New Thread 0x7ffff76b5700 (LWP 16913)]
[New Thread 0x7ffff6eb4700 (LWP 16914)]
[Thread 0x7ffff6eb4700 (LWP 16914) exited]
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
[Switching to Thread 0x7ffff76b5700 (LWP 16913)]

Thread 10 "wss://newark368" hit Breakpoint 2, ix::WebSocketTransport::closeSocketAndSwitchToClosedState (this=0x7fffffffd8e0, code=4003, reason="Not authenticated.", 
    closeWireSize=22, remote=true) at ../ixwebsocket/IXWebSocketTransport.cpp:1114
1114            closeSocket();
(gdb) info args
this = 0x7fffffffd8e0
code = 4003
reason = "Not authenticated."
closeWireSize = 22
remote = true
(gdb) continue
Continuing.
Connection closed: 4003 (Not authenticated.) Remote

Thread 10 "wss://newark368" hit Breakpoint 1, ix::WebSocketTransport::setReadyState (this=0x7fffffffd8e0, readyState=ix::WebSocketTransport::ReadyState::CLOSED)
    at ../ixwebsocket/IXWebSocketTransport.cpp:216
216                 setCloseReason(WebSocketCloseConstants::kInternalErrorMessage);
(gdb) continue
Continuing.
[Thread 0x7ffff76b5700 (LWP 16913) exited]
```

internal error:
```
CLOSED
[New Thread 0x7ffff76b5700 (LWP 16919)]
[New Thread 0x7ffff6eb4700 (LWP 16920)]
[Thread 0x7ffff6eb4700 (LWP 16920) exited]
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 1011 (Internal error)
[Switching to Thread 0x7ffff76b5700 (LWP 16919)]

Thread 16 "wss://newark368" hit Breakpoint 1, ix::WebSocketTransport::setReadyState (this=0x7fffffffd8e0, readyState=ix::WebSocketTransport::ReadyState::CLOSED)
    at ../ixwebsocket/IXWebSocketTransport.cpp:216
216                 setCloseReason(WebSocketCloseConstants::kInternalErrorMessage);
(gdb) info args
this = 0x7fffffffd8e0
readyState = ix::WebSocketTransport::ReadyState::CLOSED
(gdb) continue
Continuing.

Thread 16 "wss://newark368" hit Breakpoint 2, ix::WebSocketTransport::closeSocketAndSwitchToClosedState (this=0x7fffffffd8e0, code=4003, reason="Not authenticated.", 
    closeWireSize=22, remote=true) at ../ixwebsocket/IXWebSocketTransport.cpp:1114
1114            closeSocket();
(gdb) info args
this = 0x7fffffffd8e0
code = 4003
reason = "Not authenticated."
closeWireSize = 22
remote = true
(gdb) continue
Continuing.
[Thread 0x7ffff76b5700 (LWP 16919) exited]
```

so i guess for some reason `ix::WebSocketTransport::setReadyState` and `ix::WebSocketTransport::closeSocketAndSwitchToClosedState` are getting called in the wrong order?

```cpp
#include <ixwebsocket/IXNetSystem.h>
#include <ixwebsocket/IXWebSocket.h>
#include <iostream>
#include <thread>

#pragma comment(lib, "crypt32.lib")

int main() {
    ix::initNetSystem();

    while (true) {
        ix::WebSocket webSocket;
        webSocket.disableAutomaticReconnection();
        webSocket.setUrl("wss://newark3688.discord.media:443/?v=7");
        webSocket.setOnMessageCallback([&](const ix::WebSocketMessagePtr &msg) {
            if (msg->type == ix::WebSocketMessageType::Message) {
                std::cout << "received message: " << msg->str << std::endl;
                webSocket.send(R"({"d":1668653651493,"op":3})");
            } else if (msg->type == ix::WebSocketMessageType::Open) {
                std::cout << "Connection established" << std::endl;
            } else if (msg->type == ix::WebSocketMessageType::Error) {
                std::cout << "Connection error: " << msg->errorInfo.reason << std::endl;
            } else if (msg->type == ix::WebSocketMessageType::Close) {
                std::cout << "Connection closed: " << msg->closeInfo.code << " (" << msg->closeInfo.reason << ")";
                if (msg->closeInfo.remote) {
                    std::cout << " Remote";
                }
                std::cout << std::endl;
            }
        });
        std::cout << webSocket.readyStateToString(webSocket.getReadyState()) << std::endl;
        webSocket.start();
        getchar();
        webSocket.stop();
    }

    return 0;
}
```

**Comment by ouwou** [comment]
and backtraces
normal:
```
CLOSED
[New Thread 0x7ffff76b5700 (LWP 16954)]
[New Thread 0x7ffff6eb4700 (LWP 16955)]
[Thread 0x7ffff6eb4700 (LWP 16955) exited]
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
[Switching to Thread 0x7ffff76b5700 (LWP 16954)]

Thread 24 "wss://newark368" hit Breakpoint 2, ix::WebSocketTransport::closeSocketAndSwitchToClosedState (this=0x7fffffffd8e0, code=4003, reason="Not authenticated.", 
    closeWireSize=22, remote=true) at ../ixwebsocket/IXWebSocketTransport.cpp:1114
1114            closeSocket();
(gdb) bt 
#0  ix::WebSocketTransport::closeSocketAndSwitchToClosedState (this=0x7fffffffd8e0, code=4003, reason="Not authenticated.", closeWireSize=22, remote=true)
    at ../ixwebsocket/IXWebSocketTransport.cpp:1114
#1  0x000055555556c196 in ix::WebSocketTransport::dispatch(ix::WebSocketTransport::PollResult, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool, ix::WebSocketTransport::MessageKind)> const&) (this=this@entry=0x7fffffffd8e0, pollResult=<optimized out>, onMessageCallback=...)
    at /usr/include/c++/9/bits/stl_vector.h:915
#2  0x000055555556491f in ix::WebSocket::run (this=0x7fffffffd8e0) at /usr/include/c++/9/new:174
#3  0x00007ffff7af5de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7f8e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007ffff77e0163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) continue
Continuing.
Connection closed: 4003 (Not authenticated.) Remote

Thread 24 "wss://newark368" hit Breakpoint 1, ix::WebSocketTransport::setReadyState (this=0x7fffffffd8e0, readyState=ix::WebSocketTransport::ReadyState::CLOSED)
    at ../ixwebsocket/IXWebSocketTransport.cpp:216
216                 setCloseReason(WebSocketCloseConstants::kInternalErrorMessage);
(gdb) bt
#0  ix::WebSocketTransport::setReadyState (this=0x7fffffffd8e0, readyState=ix::WebSocketTransport::ReadyState::CLOSED) at ../ixwebsocket/IXWebSocketTransport.cpp:216
#1  0x0000555555567ad7 in ix::WebSocketTransport::closeSocketAndSwitchToClosedState (this=0x7fffffffd8e0, code=<optimized out>, reason="Not authenticated.", closeWireSize=22, 
    remote=<optimized out>) at ../ixwebsocket/IXWebSocketTransport.cpp:1121
#2  0x000055555556c196 in ix::WebSocketTransport::dispatch(ix::WebSocketTransport::PollResult, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool, ix::WebSocketTransport::MessageKind)> const&) (this=this@entry=0x7fffffffd8e0, pollResult=<optimized out>, onMessageCallback=...)
    at /usr/include/c++/9/bits/stl_vector.h:915
#3  0x000055555556491f in ix::WebSocket::run (this=0x7fffffffd8e0) at /usr/include/c++/9/new:174
#4  0x00007ffff7af5de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7f8e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff77e0163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) continue
Continuing.
[Thread 0x7ffff76b5700 (LWP 16954) exited]
```

internal error
```
CLOSED
[New Thread 0x7ffff76b5700 (LWP 16947)]
[New Thread 0x7ffff6eb4700 (LWP 16948)]
[Thread 0x7ffff6eb4700 (LWP 16948) exited]
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
Connection closed: 1011 (Internal error)
[Switching to Thread 0x7ffff76b5700 (LWP 16947)]

Thread 22 "wss://newark368" hit Breakpoint 1, ix::WebSocketTransport::setReadyState (this=0x7fffffffd8e0, readyState=ix::WebSocketTransport::ReadyState::CLOSED)
    at ../ixwebsocket/IXWebSocketTransport.cpp:216
216                 setCloseReason(WebSocketCloseConstants::kInternalErrorMessage);
(gdb) bt
#0  ix::WebSocketTransport::setReadyState (this=0x7fffffffd8e0, readyState=ix::WebSocketTransport::ReadyState::CLOSED) at ../ixwebsocket/IXWebSocketTransport.cpp:216
#1  0x0000555555567fec in ix::WebSocketTransport::sendOnSocket (this=0x7fffffffd8e0) at ../ixwebsocket/IXWebSocketTransport.cpp:1034
#2  0x000055555556d5e5 in ix::WebSocketTransport::sendFragment<ix::IXWebSocketSendData::IXWebSocketSendData_const_iterator<char> > (this=0x7fffffffd8e0, 
    type=ix::WebSocketTransport::wsheader_type::CLOSE, fin=<optimized out>, message_begin=..., message_end=..., compress=<optimized out>)
    at ../ixwebsocket/IXWebSocketSendData.h:38
#3  0x000055555556a7bd in ix::WebSocketTransport::sendData(ix::WebSocketTransport::wsheader_type::opcode_type, ix::IXWebSocketSendData const&, bool, std::function<bool (int, int)> const&) (this=0x7fffffffd8e0, type=ix::WebSocketTransport::wsheader_type::CLOSE, message=..., compress=<optimized out>, onProgressCallback=...)
    at ../ixwebsocket/IXWebSocketTransport.cpp:826
#4  0x000055555556b01c in ix::WebSocketTransport::sendCloseFrame (this=0x7fffffffd8e0, code=<optimized out>, reason="Not authenticated.")
    at /usr/include/c++/9/bits/basic_string.h:2316
#5  0x000055555556c168 in ix::WebSocketTransport::dispatch(ix::WebSocketTransport::PollResult, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool, ix::WebSocketTransport::MessageKind)> const&) (this=this@entry=0x7fffffffd8e0, pollResult=<optimized out>, onMessageCallback=...)
    at ../ixwebsocket/IXWebSocketTransport.cpp:662
#6  0x000055555556491f in ix::WebSocket::run (this=0x7fffffffd8e0) at /usr/include/c++/9/new:174
#7  0x00007ffff7af5de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7f8e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ffff77e0163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) continue
Continuing.

Thread 22 "wss://newark368" hit Breakpoint 2, ix::WebSocketTransport::closeSocketAndSwitchToClosedState (this=0x7fffffffd8e0, code=4003, reason="Not authenticated.", 
    closeWireSize=22, remote=true) at ../ixwebsocket/IXWebSocketTransport.cpp:1114
1114            closeSocket();
(gdb) bt
#0  ix::WebSocketTransport::closeSocketAndSwitchToClosedState (this=0x7fffffffd8e0, code=4003, reason="Not authenticated.", closeWireSize=22, remote=true)
    at ../ixwebsocket/IXWebSocketTransport.cpp:1114
#1  0x000055555556c196 in ix::WebSocketTransport::dispatch(ix::WebSocketTransport::PollResult, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool, ix::WebSocketTransport::MessageKind)> const&) (this=this@entry=0x7fffffffd8e0, pollResult=<optimized out>, onMessageCallback=...)
    at /usr/include/c++/9/bits/stl_vector.h:915
#2  0x000055555556491f in ix::WebSocket::run (this=0x7fffffffd8e0) at /usr/include/c++/9/new:174
#3  0x00007ffff7af5de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7f8e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007ffff77e0163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) continue
Continuing.
[Thread 0x7ffff76b5700 (LWP 16947) exited]
```

**Comment by ouwou** [comment]
https://github.com/machinezone/IXWebSocket/blob/b5cf33a582b8cad3b9f6eba91cd510abd22421e0/ixwebsocket/IXSocketOpenSSL.cpp#L794-L797

normal
```
CLOSED
[New Thread 0x7ffff76b5700 (LWP 17464)]
[New Thread 0x7ffff6eb4700 (LWP 17465)]
[Thread 0x7ffff6eb4700 (LWP 17465) exited]
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
[Switching to Thread 0x7ffff76b5700 (LWP 17464)]

Thread 2 "wss://newark368" hit Breakpoint 1, ix::SocketOpenSSL::close (this=0x7ffff0000c80) at ../ixwebsocket/IXSocketOpenSSL.cpp:790
790                 SSL_free(_ssl_connection);
(gdb) bt
#0  ix::SocketOpenSSL::close (this=0x7ffff0000c80) at ../ixwebsocket/IXSocketOpenSSL.cpp:790
#1  0x000055555556778d in ix::WebSocketTransport::closeSocket (this=0x7fffffffd8f0) at /usr/include/c++/9/bits/unique_ptr.h:360
#2  0x0000555555567ac0 in ix::WebSocketTransport::closeSocketAndSwitchToClosedState (this=this@entry=0x7fffffffd8f0, code=code@entry=4003, reason="Not authenticated.", 
    closeWireSize=22, remote=remote@entry=true) at ../ixwebsocket/IXWebSocketTransport.cpp:1114
#3  0x000055555556c1b6 in ix::WebSocketTransport::dispatch(ix::WebSocketTransport::PollResult, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool, ix::WebSocketTransport::MessageKind)> const&) (this=this@entry=0x7fffffffd8f0, pollResult=<optimized out>, onMessageCallback=...)
    at /usr/include/c++/9/bits/stl_vector.h:915
#4  0x000055555556493f in ix::WebSocket::run (this=0x7fffffffd8f0) at /usr/include/c++/9/new:174
#5  0x00007ffff7af5de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7f8e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff77e0163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) continue
Continuing.
Connection closed: 4003 (Not authenticated.) Remote
[Thread 0x7ffff76b5700 (LWP 17464) exited]
```

internal error
```
CLOSED
[New Thread 0x7ffff76b5700 (LWP 17482)]
[New Thread 0x7ffff6eb4700 (LWP 17483)]
[Thread 0x7ffff6eb4700 (LWP 17483) exited]
Connection established
received message: {"op":8,"d":{"v":7,"heartbeat_interval":13750}}
[Switching to Thread 0x7ffff76b5700 (LWP 17482)]

Thread 18 "wss://newark368" hit Breakpoint 1, ix::SocketOpenSSL::close (this=0x7ffff0045fb0) at ../ixwebsocket/IXSocketOpenSSL.cpp:790
790                 SSL_free(_ssl_connection);
(gdb) bt
#0  ix::SocketOpenSSL::close (this=0x7ffff0045fb0) at ../ixwebsocket/IXSocketOpenSSL.cpp:790
#1  0x000055555556778d in ix::WebSocketTransport::closeSocket (this=0x7fffffffd8f0) at /usr/include/c++/9/bits/unique_ptr.h:360
#2  0x000055555556815c in ix::WebSocketTransport::receiveFromSocket (this=this@entry=0x7fffffffd8f0) at ../ixwebsocket/IXWebSocketTransport.cpp:1062
#3  0x000055555556b3b0 in ix::WebSocketTransport::poll (this=this@entry=0x7fffffffd8f0) at ../ixwebsocket/IXWebSocketTransport.cpp:329
#4  0x0000555555564924 in ix::WebSocket::run (this=0x7fffffffd8f0) at ../ixwebsocket/IXWebSocket.cpp:381
#5  0x00007ffff7af5de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7f8e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff77e0163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) continue
Continuing.
Connection closed: 1011 (Internal error)
[Thread 0x7ffff76b5700 (LWP 17482) exited]
```

**Comment by bsergean** [comment]
Interestingly iot seems to be specific to openssl.

**Comment by ouwou** [comment]
guess the server is just shutting down the connection without waiting for a reply close frame from the client? i dont see why it would only affect openssl right now though... maybe recv is returning something different?

**Comment by bsergean** [comment]
Things to try: 

1. mbedtls (I actually tried and got some errors)
2. openssl on macOS

And yes the error code we return might be different between the various ssl implementations.

**Comment by ouwou** [comment]
dunno if its any help but i put a call to ERR_get_error_all [here](https://github.com/machinezone/IXWebSocket/blob/b0fd119d149631fd97e508ad49e4f9e1bf86787c/ixwebsocket/IXSocketOpenSSL.cpp#L849) and got `167772454:ssl\record\rec_layer_s3.c:ssl3_read_n:321` which seems to point to here

https://github.com/openssl/openssl/blob/19cc035b6c6f2283573d29c7ea7f7d675cf750ce/ssl/record/rec_layer_s3.c#L320-L321

**Comment by ouwou** [comment]
mbedtls has a similar issue too where `WebSocketTransport::sendOnSocket` ends up calling the close callback with 1011 since `SocketMbedTLS::send` fails since `_ssl` looks like it was free'd/cleared (res == -28928). though in this case `mbedtls_ssl_read` is simply returning 0 in the call that leads to `closeSocket`

**Comment by ouwou** [comment]
could an approach like this work? i figured, since `closeSocketAndSwitchToClosedState` is being called (almost) immediately after `sendCloseFrame`, it would suffice to briefly go into CLOSING state to prevent `sendOnSocket` from going into CLOSED if the websocket is already being closed. it seems to reliably stop the 1011 Internal errors from coming in on both openssl and mbedtls. only side effect ive seen in my limited testing is getReadyState() returning CLOSING instead of OPEN within the message callback on `WebSocketMessageType::Close`

```diff
diff --git a/ixwebsocket/IXWebSocketTransport.cpp b/ixwebsocket/IXWebSocketTransport.cpp
index f4d89e7..51e37b6 100644
--- a/ixwebsocket/IXWebSocketTransport.cpp
+++ b/ixwebsocket/IXWebSocketTransport.cpp
@@ -659,6 +659,7 @@ namespace ix
                 if (_readyState != ReadyState::CLOSING)
                 {
                     // send back the CLOSE frame
+                    setReadyState(ReadyState::CLOSING);
                     sendCloseFrame(code, reason);
 
                     wakeUpFromPoll(SelectInterrupt::kCloseRequest);
@@ -1031,7 +1032,10 @@ namespace ix
             else if (ret <= 0)
             {
                 closeSocket();
-                setReadyState(ReadyState::CLOSED);
+                if (_readyState != ReadyState::CLOSING)
+                {
+                    setReadyState(ReadyState::CLOSED);
+                }
                 return false;
             }
             else

```

**Comment by ouwou** [comment]
@bsergean have you had a chance to look more into this? being able to reliably get the close code is pretty important for my use case. fwiw, the patch above has been working for me, but it would be nice to have a fix upstream. there are still some oddities even with the patch like the close reason being empty occasionally.

**Comment by bsergean** [comment]
Would you mind making a PR for this ?
We could start by checking whether the unittest can handle this change.

There was a closing unittest which is disabled (it was giving problems on Windows iirc), we could try to re-enable it too.
