### ISSUE TITLE
Maybe a memory leak with DNSLookup

### ISSUE THREAD

**Issue by itytophile** [machinezone/IXWebSocket#420]
When I run my programs with `-fsanitize=address`, I sometimes get a memory leak error. Here is the sanitizer's output:
```
==378==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f057b9c690f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7f0579d071d9 in getaddrinfo (/lib/x86_64-linux-gnu/libc.so.6+0x1041d9)
    #2 0x7f057b9af890 in __interceptor_getaddrinfo ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:2667
    #3 0x556af2d1299a in ix::DNSLookup::getAddrInfo(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (/builds/xx/web/xx/test/xx+0x7cd99a)
    #4 0x556af2d12e21 in ix::DNSLookup::run(std::weak_ptr<ix::DNSLookup>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (/builds/xx/web/xx/test/xx+0x7cde21)
    #5 0x556af2d15395 in void std::__invoke_impl<void, void (ix::DNSLookup::*)(std::weak_ptr<ix::DNSLookup>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), ix::DNSLookup*, std::weak_ptr<ix::DNSLookup>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>(std::__invoke_memfun_deref, void (ix::DNSLookup::*&&)(std::weak_ptr<ix::DNSLookup>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), ix::DNSLookup*&&, std::weak_ptr<ix::DNSLookup>&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&) (/builds/xx/web/xx/test/xx+0x7d0395)
    #6 0x556af2d151cb in std::__invoke_result<void (ix::DNSLookup::*)(std::weak_ptr<ix::DNSLookup>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), ix::DNSLookup*, std::weak_ptr<ix::DNSLookup>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::type std::__invoke<void (ix::DNSLookup::*)(std::weak_ptr<ix::DNSLookup>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), ix::DNSLookup*, std::weak_ptr<ix::DNSLookup>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>(void (ix::DNSLookup::*&&)(std::weak_ptr<ix::DNSLookup>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), ix::DNSLookup*&&, std::weak_ptr<ix::DNSLookup>&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&) (/builds/xx/web/xx/test/xx+0x7d01cb)
    #7 0x556af2d15034 in void std::thread::_Invoker<std::tuple<void (ix::DNSLookup::*)(std::weak_ptr<ix::DNSLookup>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), ix::DNSLookup*, std::weak_ptr<ix::DNSLookup>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (/builds/xx/web/xx/test/xx+0x7d0034)
    #8 0x556af2d14f4d in std::thread::_Invoker<std::tuple<void (ix::DNSLookup::*)(std::weak_ptr<ix::DNSLookup>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), ix::DNSLookup*, std::weak_ptr<ix::DNSLookup>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> >::operator()() (/builds/xx/web/xx/test/xx+0x7cff4d)
    #9 0x556af2d14d87 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ix::DNSLookup::*)(std::weak_ptr<ix::DNSLookup>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), ix::DNSLookup*, std::weak_ptr<ix::DNSLookup>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >::_M_run() (/builds/xx/web/xx/test/xx+0x7cfd87)
    #10 0x7f0579fcd3a2  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc3a2)
```
We can see that the leaking object is an `addrinfo` instance.
In IXDNSLookup.h, `DNSLookup` uses the default constructor so it doesn't free the `_res` member. Maybe using `DNSLookup::release` inside the destructor could fix the problem.
I'm trying to setup the project test suite, but I can't get them to run. That's why I am writing an issue without a PR.

Thanks!

**Comment by bsergean** [comment]
Thanks for the fix. (sorry my account was locked out and I couldn't see things).

I remember having lots of trouble with the other sanitizers (Thread Sanitizers) when writing this code, hopefully your new shared_ptr approach will not make anything regress in this respect.

I fired up CI, we'll see.
