### ISSUE TITLE
Ping unittests are broken on the master branch

### ISSUE THREAD

**Issue by Dimon4eg** [machinezone/IXWebSocket#70]
SUMMARY: ThreadSanitizer: data race on vptr (ctor/dtor vs virtual call) IXSelectInterrupt.cpp:17 in ix::SelectInterrupt::~SelectInterrupt()

https://travis-ci.org/machinezone/IXWebSocket/jobs/531244480

/Users/travis/build/machinezone/IXWebSocket/test/IXWebSocketPingTest.cpp:473: FAILED:
  REQUIRE( serverReceivedPingMessages == 2 )
with expansion:
  3 == 2
https://travis-ci.com/machinezone/IXWebSocket/jobs/199446279

Both fail only on Mac

**Comment by bsergean** [comment]
Just pushed something to make all derived classes use 'final' keyword.

Hope it helps, it is recommended here for the 'vptr' kindof error.
https://github.com/google/sanitizers/wiki/ThreadSanitizerPopularDataRaces

**Comment by Dimon4eg** [comment]
It seems now it's fixed!

**Comment by bsergean** [comment]
I think that the second one might still be broken, and it will fail randomly. That one.

/Users/travis/build/machinezone/IXWebSocket/test/IXWebSocketPingTest.cpp:473: FAILED:
REQUIRE( serverReceivedPingMessages == 2 )
with expansion:
3 == 2
https://travis-ci.com/machinezone/IXWebSocket/jobs/199446279

**Comment by Dimon4eg** [comment]
Still fails:
```
/Users/travis/build/machinezone/IXWebSocket/test/IXWebSocketPingTimeoutTest.cpp:368: FAILED:
  REQUIRE( webSocketClient.isClosed() == true )
with expansion:
  false == true
```

**Comment by bsergean** [comment]
FYI I have disabled the 2 Ping related unittest, which isn't good, but better than super flaky unittest. It still fails somewhat randomly at times, but looks more stable now.

I've made a server change for the best I hope.

**Comment by Kumamon38** [comment]
What do we have to do then? We are not sure about the CI or the code

**Comment by bsergean** [comment]
I'm not too sure either. Here are some random thoughts:

We could have a branch / or PR where we tweak things until something gets stable.
The key with fixing a problem on the CI is being able to reproduce it locally.
Maybe there's a more stable way to write tests with timing.
If we aren't sure about TSAN on ubuntu, we can try to change some of the docker file and test with different versions of Linux. I've tested with a super recent version of fedora. Maybe we can write some kind of spreadsheet.
We can also research and make small repro case that we post in the oifficial Google TSAN github page, and ask for help there.

**Comment by bsergean** [comment]
There's also this problem which could be linked: https://github.com/machinezone/IXWebSocket/issues/77

**Comment by bsergean** [comment]
This is the current problem now ; the other tsan problems are gone ; also close unittest isn't working as well.

**Comment by Kumamon38** [comment]
Great if if the fix is working, I will have a look at the new errors when I can

**Comment by bsergean** [comment]
should be good now
